<html>
<head>
<link rel="stylesheet" href="css\pantalon.css">
<meta charset"UTF-8"></meta>
	<title>pantalon Deportiva</title>
</head>

<body background="Imagenes\Hombre\Camisas\fondo.jpg">
	<img id="logo" src="Imagenes\Hombre\Camisas\logo1.png" >
<a id="iniciohombre"href="iniciohombre.html">INICIO HOMBRE</a>
<a id="home"href="inicio.html">HOME</a>
<img id="camisa1"src="Imagenes\Hombre\pantalon\pantalon1.jpg" width="300" height="300">
<img id="camisa2"src="Imagenes\Hombre\pantalon\pantalon2.jpg" width="300" height="300">
<img id="camisa3"src="Imagenes\Hombre\pantalon\pantalon3.jpg" width="300" height="300">
<a id="compra" href="inicio.html">COMPRA</a>

<ul id="lista">
<li>Sudadera Nike</li>
<li>Color azul oscuro</li>
<li>Talla Unica</li>
<li>Precio $200.000</li>

</ul>
<a id="compra2" href="inicio.html">COMPRA</a>
<ul id="lista2">
<li>Sudadera Nike</li>
<li>Color Gris Oscuro</li>
<li>Talla Unica</li>
<li>Precio $200.000</li>
</ul>

</ul>
<a id="compra3" href="inicio.html">COMPRA</a>
<ul id="lista3">
<li>Sudadera Nike</li>
<li>Color Gris</li>
<li>Talla Unica</li>
<li>Precio $180.000</li>
</ul>

</body>
</html>